{
  "name": "front-slack-bot",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "antd": "^3.16.6",
    "axios": "^0.18.0",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-animated-css": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build:hmlg": "react-app-rewired build",
    "build": "react-app-rewired build && rm build/static/**/*.map",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "less-vars-to-js": "^1.2.1",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.0"
  }
}
